# machine

./: build.gradle  local.properties  proguard-rules.pro  settings.gradle  vendeing_key.jks
gradle/wrapper/: gradle-wrapper.properties
libs/: tcn_springboard-release.aar
libzxing/: build.gradle
okhttputils/: build.gradle
release/: output.json
src/main/: AndroidManifest.xml
src/main/java/android_serialport_api/sample/: Application.java  SerialPortFinder.java  SerialPortPreferences.java
src/main/java/com/dwin/navy/serialportapi/: SerailPortOpt.java  SerialPortJNI.java  com_track.java  com_zhongji.java  com_zhongji_aisle_test.java
src/main/java/com/example/myapplication/: CeShiActivity.java  CouponPickingActivity.java  EquipmentAndManageActivity.java  GuideActivity.java  InitActivity.java  Main1Activity.java  MainActivity.java  SerialHelper.java  TestActivity.java
src/main/java/com/example/myapplication/adapter/: BuHuoGridViewAdapter.java  BuHuoListViewAdapter.java  BuHuoListViewAdapter1.java  DrinkAdapter.java  HuoDaoGridViewAdapter.java  MFragmentPagerAdapter.java  PayAdapter.java  PayAdapter1.java  SettingAdapter.java  SettingAdapter1.java
src/main/java/com/example/myapplication/bean/: AdvertisementBean.java  BuhuoBean.java  DrinkBean.java  Goods.java  GoodsManageBean.java  Order.java  SellNumBean.java  SerialPort.java  SettingBean.java  SheBeiBean.java  Student.java  TransportCard.java
src/main/java/com/example/myapplication/controller/: DriveControl.java  (+15 more)
src/main/java/com/sodo/serialport/: SerialPort.java  SodoSerialPort.java
src/main/jni/: Android.mk
src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_selected1.xml  banner_indicator_unselected.xml  bg_btn_style_white.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  shape_3baeed.xml  shape_76c5f0.xml  shape_76c5f0_1.xml  shape_76c5f0_2.xml  shape_biankuang_3baeed.xml  shape_biankuang_3baeed_alpha_wu_yuan_jiao.xml  shape_biankuang_3baeed_tou.xml  shape_biankuang_3baeed_wu_yuan_jiao.xml  shape_biankuang_wu_se_alpha_wu_yuan_jiao.xml  shape_cccccc.xml  shape_e2e2e4.xml  shape_f8f8f8.xml  shape_ffffff.xml  ui_base_btn_selector.xml  ui_base_button_green_normal.xml  ui_base_button_green_pressed.xml  ui_base_button_green_style.xml  ui_base_circlebuttonstyle.xml  ui_base_dialoback.xml  ui_base_pic_selector.xml  ui_base_toastbackbutton.xml  ui_base_toaststyle.xml  ui_base_weixin_selector_btn_back.xml
src/main/res/layout/: activity_ce_shi.xml  activity_coupon_picking.xml  activity_equipment_and_manage.xml  activity_guide.xml  activity_init.xml  activity_init_down.xml  activity_init_null.xml  activity_init_up.xml  activity_main.xml  activity_main1.xml  activity_main11.xml  activity_main2.xml  app_activity_custom_loding_dialog_layout.xml  app_outdialog.xml  background_menu_settings_layout_spr.xml  coupon_picking.xml  fragment_base.xml  fragment_bu_huo.xml  fragment_coupon_and_picking.xml  fragment_daily_and_department.xml  fragment_drinks_and_snacks.xml  fragment_du_ka_qi.xml  fragment_goods_manage.xml  fragment_huo_dao.xml  fragment_money_manage.xml  fragment_sell_num.xml  fragment_setting.xml  fragment_transportation_card.xml  fragment_transportation_card1.xml  gridview_bu_huo.xml  gridview_pay.xml  gridview_pay1.xml  gridview_pay2.xml  gridview_set_goods.xml  gridview_setting.xml  layout_barcode.xml  layout_change.xml  layout_clear.xml  layout_drink.xml  layout_drink1.xml  (+19 more)
src/main/res/raw/: buysuccess.m4a  deliverfail.m4a  deliversuccess.m4a  fillfail.m4a  fillsuccess.m4a  payway.m4a  stickcard.m4a  topupfail.m4a  topupsuccess.m4a  welcome.m4a
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: debug_preferences.xml  number_input.xml  preferences.xml  serial_port_preferences.xml
(+54 files in other folders)
