<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">
    <Button
        android:id="@+id/ButtonSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置串口" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入串口命令"
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />
    <TextView
        android:hint="获取串口命令返回数据"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.myapplication.util.MyGridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="180dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform" />
</LinearLayout>
