<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.myapplication.GuideActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终端编号："
            android:textColor="#2c2c2c"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/tv_terminalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="89690ABCD1234"
            android:textColor="#2c2c2c"
            android:textSize="26dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_76c5f0_1"
        android:text="修改编号"
        android:textColor="#fff"
        android:textSize="18dp" />
</LinearLayout>
