<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E9F7FF"
    android:orientation="vertical"
    tools:context="com.example.myapplication.CouponPickingActivity">
    <ImageView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="fitXY"
        android:src="@drawable/zu17" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_coupon"
            android:layout_width="850dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_btn_style_white"
            android:hint="请输入取货码"
            android:paddingLeft="20dp"
            android:textColor="#333"
            android:textColorHint="#aaa"
            android:inputType="number"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <!--数字-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_3baeed"
                android:text="1"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="2"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="3"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="4"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="5"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="6"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="7"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="8"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="9"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="0"
                android:textColor="#eee"
                android:textSize="40dp" />
        </LinearLayout>
        <!--第一行字母-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnQ"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_3baeed"
                android:text="Q"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="W"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="E"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="R"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="T"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="Y"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnU"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="U"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnI"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="I"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="O"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="P"
                android:textColor="#eee"
                android:textSize="45dp" />
        </LinearLayout>
        <!--第二行字母-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnA"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/shape_3baeed"
                android:text="A"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="S"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="D"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="F"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="G"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="H"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="J"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="K"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_3baeed"
                android:text="L"
                android:textColor="#eee"
                android:textSize="45dp" />
        </LinearLayout>
        <!--第三行字母-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="105dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_76c5f0_1"
                android:scaleType="fitCenter"
                android:src="@drawable/delete"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnZ"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="Z"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="X"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="C"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnV"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="V"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="B"
                android:textColor="#eee"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="N"
                android:textColor="#eee"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_3baeed"
                android:text="M"
                android:textColor="#eee"
                android:textSize="45dp" />

            <ImageButton
                android:id="@+id/btnConfirm"
                android:src="@drawable/confirm"
                android:layout_width="105dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_76c5f0_1"
                android:text="√"
                android:textColor="#eee"
                android:textSize="45dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>