<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F7FF"
    android:orientation="vertical"
    tools:context="com.example.myapplication.EquipmentAndManageActivity">
    <!--<ImageView-->
        <!--android:id="@+id/vv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="600dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/zu17" />-->

    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_set"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="系统设置"
                android:background="@drawable/shape_3baeed"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color_2"
                android:textSize="26dp" />
        </LinearLayout>
        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_goodsManage"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="商品管理"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color"
                android:textSize="26dp" />
        </LinearLayout>
        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_buHuo"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="补货操作"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color"
                android:textSize="26dp" />
        </LinearLayout>
        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_huoDao"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="货道测试"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color"
                android:textSize="26dp" />
        </LinearLayout>
        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_moneyManage"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="现金管理"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color"
                android:textSize="26dp" />
        </LinearLayout>
        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_duKaQi"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="读卡器测试"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color"
                android:textSize="26dp" />
        </LinearLayout>
        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_sellNum"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="销售统计"
                android:textStyle="bold"
                android:textColor="@color/main_top_tab_color"
                android:textSize="26dp" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
