<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.myapplication.InitActivity"
    android:orientation="vertical">
    <include layout="@layout/top"/>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/ll_singleImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicator_drawable_selected="@drawable/banner_indicator_selected"
            app:indicator_drawable_unselected="@drawable/banner_indicator_unselected"
            app:is_auto_play="true" />
        <TextView
            android:textColor="#f8f8f8"
            android:text="点击屏幕任意位置进入购买页"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
