<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F7FF"
    android:orientation="vertical"
    tools:context="com.example.myapplication.fragment.fragment.GoodsManageFragment">


    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_weight="1.3"
                android:text="序号"
                android:background="#76c5f0"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="商品名称"
                android:background="#76c5f0"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1.2"
                android:text="产品图片"
                android:background="#76c5f0"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="价格"
                android:background="#76c5f0"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <com.example.myapplication.util.PageRecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/cusom_swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.myapplication.util.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="580dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_76c5f0_1"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />
</RelativeLayout>
