<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_num"
            android:gravity="center"
            android:text="商品号"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_goodsName"
            android:gravity="center"
            android:text="商品名称"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:layout_width="390dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_price"
            android:gravity="center"
            android:textSize="26dp"
            android:text="商品价格"
            android:textColor="@color/black"
            android:layout_width="260dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="#ccc"
        android:layout_width="850dp"
        android:layout_height="2dp"/>
</LinearLayout>