<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="提示"
        android:textSize="30dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_message"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="没有需要补登的金额"
        android:textSize="30dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="确认"
        android:background="@drawable/shape_76c5f0_1"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_width="360dp"
        android:layout_height="60dp" />
</LinearLayout>