<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="25dp"
        android:id="@+id/iv_logo"
        android:src="@drawable/logo"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="机器编号："
        android:textSize="28dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_toEndOf="@+id/iv_logo"
        android:layout_marginStart="10dp"
        android:id="@+id/textView" />
    <TextView
        android:id="@+id/tv_machineId"
        android:text="1234567980"
        android:textSize="28dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
    <ImageView
        android:src="@drawable/phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tv_phone"
        android:layout_marginEnd="5dp" />
    <TextView
        android:id="@+id/tv_phone"
        android:text="0551-65537550"
        android:textColor="#333"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_machineId"
        android:layout_alignBottom="@+id/tv_machineId"
        android:layout_toStartOf="@+id/imageView1"
        android:layout_marginEnd="109dp" />
    <ImageView
        android:src="@drawable/tel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageView1"
        android:layout_alignTop="@+id/tv_tel"
        android:layout_toStartOf="@+id/tv_tel" />
    <TextView
        android:id="@+id/tv_tel"
        android:text="17856510376"
        android:textColor="#333"
        android:textSize="28dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true" />
    <!--纸币-->
    <!--<RelativeLayout-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/rl_conins"-->
        <!--android:layout_toStartOf="@+id/rl_conins">-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_money"-->
            <!--android:src="@drawable/zhibi"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp" />-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_no1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->
    <!--</RelativeLayout>-->
    <!--硬币-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_conins"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/rl_ticket"-->
        <!--android:layout_toStartOf="@+id/rl_ticket">-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_conins"-->
            <!--android:src="@drawable/yingbi"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
             <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_no2"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->
    <!--</RelativeLayout>-->
    <!--读卡器-->
    <!--<RelativeLayout-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/rl_ticket"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/rl_motor"-->
        <!--android:layout_toStartOf="@+id/rl_motor" >-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_ticket"-->
            <!--android:src="@drawable/dayinji"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_no3"-->
            <!--android:src="@drawable/green_point"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/rl_motor"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/rl_network"-->
        <!--android:layout_toStartOf="@+id/rl_network" >-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_motor"-->
            <!--android:src="@drawable/dianji"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
             <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_no4"-->
            <!--android:src="@drawable/green_point"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:id="@+id/rl_network"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" >-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_network"-->
            <!--android:src="@drawable/wifi"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_no5"-->
            <!--android:src="@drawable/green_point"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"/>-->
    <!--</RelativeLayout>-->


</RelativeLayout>