<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/selector_number_add_sub">

    <Button
        android:textSize="26dp"
        android:id="@+id/btn_sub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_76c5f0_1"
        android:textColor="@color/white"
        android:text="—"/>

    <TextView
        android:textSize="26dp"
        android:text="1"
        android:id="@+id/etxt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:minWidth="50dp"
        android:gravity="center"/>

    <Button
        android:textSize="26dp"
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_76c5f0_1"
        android:textColor="@color/white"
        android:text="+"/>

</LinearLayout>